# sellular-commons

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: publish.yml
src/main/java/com/sellular/commons/core/annotations/: GlobalSwaggerHeaders.java
src/main/java/com/sellular/commons/core/domain/: PaginatedResult.java
src/main/java/com/sellular/commons/core/exception/: ErrorCodeInterface.java  SellularException.java  SellularExceptionMapper.java
src/main/java/com/sellular/commons/core/filter/: AccessTokenAuthFilter.java  AccessTokenRequired.java  MdcCleanupFilter.java  TransactionIdFilter.java
src/main/java/com/sellular/commons/core/service/: BaseService.java
src/main/java/com/sellular/commons/dropwizard/: BaseApplication.java
src/main/java/com/sellular/commons/dropwizard/configuration/: BaseConfiguration.java
src/main/java/com/sellular/commons/jpa/config/: GuiceJpaModule.java  HikariDatabaseConfig.java  InstrumentedHikariDataSource.java  ManagedPersistService.java
src/main/java/com/sellular/commons/jpa/constants/: Queries.java  QueryTimeout.java
src/main/java/com/sellular/commons/jpa/dao/: AbstractDao.java  BaseDao.java
src/main/java/com/sellular/commons/jpa/entity/: BaseDomain.java  ExternalBase.java
src/main/java/com/sellular/commons/jpa/querybuilder/: JPABaseQueryBuilder.java  JPACountQueryBuilder.java  JPAQueryBuilder.java
src/main/java/com/sellular/commons/kafka/client/: KafkaProducerClient.java
src/main/java/com/sellular/commons/kafka/config/: ConsumerConfiguration.java  KafkaConfigUtil.java  KafkaConfiguration.java  ProducerConfiguration.java  TopicConfiguration.java
src/main/java/com/sellular/commons/kafka/connect/: KafkaConsumerClient.java  KafkaConsumerRegistry.java  KafkaProducerClient.java
src/main/java/com/sellular/commons/kafka/constants/: HeaderConstants.java  KafkaEventInterface.java
